=======================================================
  Infomap v1.1.2 starts at 2020-05-03 22:15:35
  -> Input network: 
  -> No file output!
  -> Configuration: two-level
                    flow-model = undirected
=======================================================
  -> Ordinary network input, using the Map Equation for first order network flows
Calculating global network flow using flow model 'undirected'... 
  -> Using undirected links.
  => Sum node flow: 1, sum link flow: 1
Build internal network with 1550 nodes and 2180 links...
Calculating one-level codelength... done!
 -> One-level codelength: 8.11100686
Calculating entropy rate... done!
  -> Entropy rate: 3.49367345

================================================
Trial 1/1 starting at 2020-05-03 22:15:35
================================================
Two-level compression: 26% 0.42% 
Partitioned to codelength 0.878801973 + 5.09072136 + 0 = 5.96952333 in 22 modules.

=> Trial 1/1 finished in 0.006s with codelength 5.96952333


================================================
Summary after 1 trial
================================================
Best end modular solution in 2 levels:
Per level number of modules:         [         22,           0] (sum: 22)
Per level number of leaf nodes:      [          0,        1550] (sum: 1550)
Per level average child degree:      [         22,     70.4545] (average: 69.7764)
Per level codelength for modules:    [0.878801973, 0.000000000] (sum: 0.878801973)
Per level codelength for leaf nodes: [0.000000000, 5.090721357] (sum: 5.090721357)
Per level codelength total:          [0.878801973, 5.090721357] (sum: 5.969523330)

1924 2180
Found 22 top modules with codelength: 5.969523
Number of communities found: 22
0.22500348091125488
===================================================
  Infomap ends at 2020-05-03 22:15:35
  (Elapsed time: 0.009s)
===================================================
