=======================================================
  Infomap v1.1.2 starts at 2020-05-02 21:49:53
  -> Input network: 
  -> No file output!
  -> Configuration: two-level
                    flow-model = directed
=======================================================
  -> Ordinary network input, using the Map Equation for first order network flows
Calculating global network flow using flow model 'directed'... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 88 iterations.

  => Sum node flow: 1, sum link flow: 1
Build internal network with 1550 nodes and 2180 links...
Calculating one-level codelength... done!
 -> One-level codelength: 9.46655255
Calculating entropy rate... done!
  -> Entropy rate: 0.6069061868

================================================
Trial 1/1 starting at 2020-05-02 21:49:53
================================================
Two-level compression: 27% 0.26% 
Partitioned to codelength 1.18388025 + 5.71429652 + 0 = 6.89817677 in 57 (29 non-trivial) modules.

=> Trial 1/1 finished in 0.007s with codelength 6.89817677


================================================
Summary after 1 trial
================================================
Best end modular solution in 2 levels:
Per level number of modules:         [         57,           0] (sum: 57)
Per level number of leaf nodes:      [          0,        1550] (sum: 1550)
Per level average child degree:      [         57,      27.193] (average: 28.2502)
Per level codelength for modules:    [1.183880251, 0.000000000] (sum: 1.183880251)
Per level codelength for leaf nodes: [0.000000000, 5.714296518] (sum: 5.714296518)
Per level codelength total:          [1.183880251, 5.714296518] (sum: 6.898176770)

1924 2180
Found 57 top modules with codelength: 6.898177
Number of communities found: 57
0.22000551223754883
===================================================
  Infomap ends at 2020-05-02 21:49:53
  (Elapsed time: 0.01s)
===================================================
