=======================================================
  Infomap v1.1.2 starts at 2020-05-02 21:54:01
  -> Input network: 
  -> No file output!
  -> Configuration: two-level
                    flow-model = directed
=======================================================
  -> Ordinary network input, using the Map Equation for first order network flows
Calculating global network flow using flow model 'directed'... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 73 iterations.

  => Sum node flow: 1, sum link flow: 1
Build internal network with 81319 nodes and 123098 links...
Calculating one-level codelength... done!
 -> One-level codelength: 14.7276051
Calculating entropy rate... done!
  -> Entropy rate: 2.020140555

================================================
Trial 1/1 starting at 2020-05-02 21:54:01
================================================
Two-level compression: 36% 0.25% 0.0073% 0.0062% 
Partitioned to codelength 2.79217434 + 6.5756868 + 0 = 9.367861137 in 1006 (949 non-trivial) modules.

=> Trial 1/1 finished in 0.937s with codelength 9.36786114


================================================
Summary after 1 trial
================================================
Best end modular solution in 2 levels:
Per level number of modules:         [       1006,           0] (sum: 1006)
Per level number of leaf nodes:      [          0,       81319] (sum: 81319)
Per level average child degree:      [       1006,      80.834] (average: 92.1394)
Per level codelength for modules:    [2.792174342, 0.000000000] (sum: 2.792174342)
Per level codelength for leaf nodes: [0.000000000, 6.575686796] (sum: 6.575686796)
Per level codelength total:          [2.792174342, 6.575686796] (sum: 9.367861137)

100000 123098
Found 1006 top modules with codelength: 9.367861
Number of communities found: 1006
13.321999549865723
===================================================
  Infomap ends at 2020-05-02 21:54:02
  (Elapsed time: 1.132s)
===================================================
