=======================================================
  Infomap v1.1.2 starts at 2020-05-03 22:15:15
  -> Input network: 
  -> No file output!
  -> Configuration: two-level
                    flow-model = undirected
=======================================================
  -> Ordinary network input, using the Map Equation for first order network flows
Calculating global network flow using flow model 'undirected'... 
  -> Using undirected links.
  => Sum node flow: 1, sum link flow: 1
Build internal network with 1924 nodes and 4287 links...
Calculating one-level codelength... done!
 -> One-level codelength: 6.34720944
Calculating entropy rate... done!
  -> Entropy rate: 0.06017825778

================================================
Trial 1/1 starting at 2020-05-03 22:15:15
================================================
Two-level compression: 5.6e-14% 
Partitioned to codelength 3.2959746e-17 + 6.34720944 + 0 = 6.347209443 in 1 (0 non-trivial) modules.

=> Trial 1/1 finished in 0.003s with codelength 6.34720944


================================================
Summary after 1 trial
================================================
Best end modular solution in 2 levels:
Per level number of modules:         [          1,           0] (sum: 1)
Per level number of leaf nodes:      [          0,        1924] (sum: 1924)
Per level average child degree:      [          1,        1924] (average: 1923)
Per level codelength for modules:    [0.000000000, 0.000000000] (sum: 0.000000000)
Per level codelength for leaf nodes: [0.000000000, 6.347209443] (sum: 6.347209443)
Per level codelength total:          [0.000000000, 6.347209443] (sum: 6.347209443)

1924 2180
Found 1 top modules with codelength: 6.347209
Number of communities found: 1
9.068972110748291
===================================================
  Infomap ends at 2020-05-03 22:15:15
  (Elapsed time: 0.007s)
===================================================
